<Window x:Class="Ranger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ranger"
        xmlns:localmodels="clr-namespace:Ranger"
        xmlns:assembly="clr-namespace:System;assembly=mscorlib"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Ranger" Height="840" Width="1080" WindowState="Maximized" Closing="Window_Closing" Icon="/icon.png">

    <Window.Resources>
        <Style x:Key = "TriggerStyle" TargetType = "Button">
            <Setter Property = "Foreground" Value = "Blue" />
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Foreground" Value = "Green" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#804ccc" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="NormalTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        
        <ObjectDataProvider x:Key="DaysOfWeekEnum" MethodName="GetValues" ObjectType="{x:Type assembly:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:DaysOfWeek"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
            <Setter Property="Foreground" Value="#009788" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "40" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "40" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <Menu Grid.Row="1" Grid.Column="10" HorizontalAlignment="Left">
                    <MenuItem Header="_File">
                        <MenuItem Header="New" Icon="{materialDesign:PackIcon Kind=FilePlusOutline}" Click="BtnNew_Click"/>
                        <MenuItem Header="Open" Icon="{materialDesign:PackIcon Kind=FolderOpenOutline}" Click="BtnSelectFile_Click"/>
                        <MenuItem Header="Save" Icon="{materialDesign:PackIcon Kind=ContentSaveOutline}" Click="BtnSaveFile_Click"/>
                        <MenuItem Header="Save As.." Icon="{materialDesign:PackIcon Kind=ContentSavePlusOutline}" Click="BtnSaveFileAs_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="About" Icon="{materialDesign:PackIcon Kind=InformationOutline}" Click="About_Click"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>

        <TabControl HorizontalContentAlignment="Left" 
                    Style="{StaticResource MaterialDesignFilledTabControl}" Grid.Row="1">

            <TabItem Header="Resource">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height = "10" />
                        <RowDefinition Height = "40" />
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "10" />
                    </Grid.RowDefinitions>


                    <Button x:Name="BtnAddSkill" Grid.Row="1" Grid.Column="1"  Content="{materialDesign:PackIcon PlusBox}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnAddSkill_Click" />
                    <Button x:Name="BtnAddResource" Grid.Row="1" Grid.Column="3"  Content="{materialDesign:PackIcon PlusBox}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnAddResource_Click" />
                    <Button x:Name="BtnCopyResource" Grid.Row="1" Grid.Column="3"  Content="{materialDesign:PackIcon ContentCopy}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnCopyResource_Click" Margin="0,0,55,0" ToolTip="Copy resource." />


                    <TextBlock Text="Skills" Style="{StaticResource HeaderTextBlockStyle}" Foreground="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Resources" Style="{StaticResource HeaderTextBlockStyle}" Foreground="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>


                    <DataGrid x:Name="DgSkills" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"  AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" CellEditEnding="DgSkills_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name, Mode=TwoWay}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                            <DataGridTemplateColumn Header="Delete" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BtnDeleteSkill" Content="{materialDesign:PackIcon DeleteForever}" Click="BtnDeleteSkill_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="DgResources" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1"  AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionChanged="DgResources_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="*"  Binding="{Binding Name, Mode=TwoWay}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                            <DataGridTemplateColumn Header="Delete"  Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BtnDeleteResource" Content="{materialDesign:PackIcon DeleteForever}" Click="BtnDeleteResource_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TabControl HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFilledTabControl}" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2">
                        <TabItem Header="Skill mapping">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "10" />
                                    <RowDefinition Height = "40" />
                                    <RowDefinition Height = "*" />
                                    <RowDefinition Height = "10" />
                                </Grid.RowDefinitions>

                                <Button x:Name="BtnMapResourceSkill" Grid.Row="1" Grid.Column="2"  Content="{materialDesign:PackIcon PlusBox}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnMapResourceSkill_Click"/>
                                <TextBlock Text="Skill assignment" Style="{StaticResource HeaderTextBlockStyle}" Foreground="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <DataGrid x:Name="DgResourcesSkillMap" Grid.Row="2" Grid.Column="1"  AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" Grid.ColumnSpan="2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Skill" Width="*"  Binding="{Binding Name, Mode=TwoWay}" IsReadOnly="True"/>
                                        <DataGridTemplateColumn Header="Delete"  Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="BtnUnmapResourceSkill" Content="{materialDesign:PackIcon DeleteForever}" Click="BtnUnmapResourceSkill_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                        </TabItem>

                        <TabItem Header="Shift allocation">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "10" />
                                    <RowDefinition Height = "40" />
                                    <RowDefinition Height = "*" />
                                    <RowDefinition Height = "10" />
                                </Grid.RowDefinitions>

                                <Button x:Name="BtnAllocateShift" Grid.Row="1" Grid.Column="2"  Content="{materialDesign:PackIcon PlusBox}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnAllocateShift_Click"/>
                                <TextBlock Text="Shift allocation" Style="{StaticResource HeaderTextBlockStyle}" Foreground="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <DataGrid x:Name="DgShiftAllocation" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" >
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Header="Active" Width="80" Binding="{Binding Active, Mode=TwoWay}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
                                        <DataGridTemplateColumn Header="Day" Width="33*"  >
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox IsEditable="False" Text="{Binding DayOfWeek, Mode=TwoWay}"
                                                                ItemsSource="{Binding Source={StaticResource DaysOfWeekEnum}}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DayOfWeek}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="Start time" Width="33*" Binding="{Binding StartTime, Mode=TwoWay,  StringFormat= HH:mm}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                        <DataGridTextColumn Header="End time" Width="33*" Binding="{Binding EndTime, Mode=TwoWay, StringFormat= HH:mm}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                                        <DataGridTemplateColumn Header="Delete"  Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="BtnDeleteShift" Content="{materialDesign:PackIcon DeleteForever}" Click="BtnDeleteShift_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>

            <TabItem Header="Coverage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "10" />
                        <RowDefinition Height = "*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "10" />
                            <RowDefinition Height = "10" />
                            <RowDefinition Height = "10" />
                            <RowDefinition Height = "35" />
                            <RowDefinition Height = "30" />
                            <RowDefinition Height = "25" />
                            <RowDefinition Height = "10" />

                            <RowDefinition Height = "20" />
                            <RowDefinition Height = "10" />

                            <RowDefinition Height = "20" />
                            <RowDefinition Height = "10" />

                            <RowDefinition Height = "20" />
                            <RowDefinition Height = "10" />

                            <RowDefinition Height = "20" />
                            <RowDefinition Height = "10" />

                            <RowDefinition Height = "20" />
                            <RowDefinition Height = "10" />

                            <RowDefinition Height = "20" />
                            <RowDefinition Height = "10" />

                            <RowDefinition Height = "20" />
                            <RowDefinition Height = "10" />
                            <RowDefinition Height = "60" />
                            <RowDefinition Height = "10" />

                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "10" />
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="CboSkills" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" materialDesign:HintAssist.Hint="Select skill" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                                  ItemsSource="{x:Static local:MainWindow.Skills}" DisplayMemberPath="Name" SelectionChanged="CboSkills_SelectionChanged"/>
                        <Button x:Name="BtnRefreshPlot" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="6"  Content="{materialDesign:PackIcon Refresh}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnRefreshPlot_Click" />


                        <TextBlock Text="00-01" Grid.Row="5" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NormalTextBlockStyle}" />
                        <TextBlock Text="01-02" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NormalTextBlockStyle}"/>
                        <TextBlock Text="02-03" Grid.Row="5" Grid.Column="4"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NormalTextBlockStyle}" />
                        <TextBlock Text="03-04" Grid.Row="5" Grid.Column="5"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NormalTextBlockStyle}" />
                        <TextBlock Text="04-05" Grid.Row="5" Grid.Column="6"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NormalTextBlockStyle}" />
                        <TextBlock Text="05-06" Grid.Row="5" Grid.Column="7"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NormalTextBlockStyle}" />
                        <TextBlock Text="06-07" Grid.Row="5" Grid.Column="8"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NormalTextBlockStyle}" />
                        <TextBlock Text="07-08" Grid.Row="5" Grid.Column="9"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NormalTextBlockStyle}" />
                        <TextBlock Text="08-09" Grid.Row="5" Grid.Column="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NormalTextBlockStyle}" />
                        <TextBlock Text="09-10" Grid.Row="5" Grid.Column="11"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NormalTextBlockStyle}" />
                        <TextBlock Text="10-11" Grid.Row="5" Grid.Column="12"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NormalTextBlockStyle}" />
                        <TextBlock Text="11-12" Grid.Row="5" Grid.Column="13"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NormalTextBlockStyle}" />
                        <TextBlock Text="12-13" Grid.Row="5" Grid.Column="14"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NormalTextBlockStyle}" />
                        <TextBlock Text="13-14" Grid.Row="5" Grid.Column="15"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NormalTextBlockStyle}" />
                        <TextBlock Text="14-15" Grid.Row="5" Grid.Column="16"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NormalTextBlockStyle}" />
                        <TextBlock Text="15-16" Grid.Row="5" Grid.Column="17"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NormalTextBlockStyle}" />
                        <TextBlock Text="16-17" Grid.Row="5" Grid.Column="18"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NormalTextBlockStyle}" />
                        <TextBlock Text="17-18" Grid.Row="5" Grid.Column="19"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NormalTextBlockStyle}" />
                        <TextBlock Text="18-19" Grid.Row="5" Grid.Column="20"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NormalTextBlockStyle}" />
                        <TextBlock Text="19-20" Grid.Row="5" Grid.Column="21"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NormalTextBlockStyle}" />
                        <TextBlock Text="20-21" Grid.Row="5" Grid.Column="22"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NormalTextBlockStyle}" />
                        <TextBlock Text="21-22" Grid.Row="5" Grid.Column="23"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NormalTextBlockStyle}" />
                        <TextBlock Text="22-23" Grid.Row="5" Grid.Column="24"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NormalTextBlockStyle}" />
                        <TextBlock Text="23-24" Grid.Row="5" Grid.Column="25"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NormalTextBlockStyle}" />


                        <TextBlock Text="Mon - " Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource NormalTextBlockStyle}"/>
                        <TextBlock Text="Tue - " Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource NormalTextBlockStyle}"/>
                        <TextBlock Text="Wed - " Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource NormalTextBlockStyle}"/>
                        <TextBlock Text="Thu - " Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource NormalTextBlockStyle}"/>
                        <TextBlock Text="Fri - " Grid.Row="15" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource NormalTextBlockStyle}"/>
                        <TextBlock Text="Sat - " Grid.Row="17" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource NormalTextBlockStyle}"/>
                        <TextBlock Text="Sun - " Grid.Row="19" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource NormalTextBlockStyle}"/>


                        <Rectangle x:Name="MonRect0" Grid.Row="7" Grid.Column="2" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="00:00 to 01:00" />
                        <Rectangle x:Name="MonRect1" Grid.Row="7" Grid.Column="3" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="01:00 to 02:00" />
                        <Rectangle x:Name="MonRect2" Grid.Row="7" Grid.Column="4" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="02:00 to 03:00" />
                        <Rectangle x:Name="MonRect3" Grid.Row="7" Grid.Column="5" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="03:00 to 04:00" />
                        <Rectangle x:Name="MonRect4" Grid.Row="7" Grid.Column="6" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="04:00 to 05:00" />
                        <Rectangle x:Name="MonRect5" Grid.Row="7" Grid.Column="7" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="05:00 to 06:00" />
                        <Rectangle x:Name="MonRect6" Grid.Row="7" Grid.Column="8" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="06:00 to 07:00" />
                        <Rectangle x:Name="MonRect7" Grid.Row="7" Grid.Column="9" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="07:00 to 08:00" />
                        <Rectangle x:Name="MonRect8" Grid.Row="7" Grid.Column="10" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="08:00 to 09:00" />
                        <Rectangle x:Name="MonRect9" Grid.Row="7" Grid.Column="11" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="09:00 to 10:00" />
                        <Rectangle x:Name="MonRect10" Grid.Row="7" Grid.Column="12" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="10:00 to 11:00" />
                        <Rectangle x:Name="MonRect11" Grid.Row="7" Grid.Column="13" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="11:00 to 12:00" />
                        <Rectangle x:Name="MonRect12" Grid.Row="7" Grid.Column="14" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="12:00 to 13:00" />
                        <Rectangle x:Name="MonRect13" Grid.Row="7" Grid.Column="15" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="13:00 to 14:00" />
                        <Rectangle x:Name="MonRect14" Grid.Row="7" Grid.Column="16" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="14:00 to 15:00" />
                        <Rectangle x:Name="MonRect15" Grid.Row="7" Grid.Column="17" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="15:00 to 16:00" />
                        <Rectangle x:Name="MonRect16" Grid.Row="7" Grid.Column="18" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="16:00 to 17:00" />
                        <Rectangle x:Name="MonRect17" Grid.Row="7" Grid.Column="19" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="17:00 to 18:00" />
                        <Rectangle x:Name="MonRect18" Grid.Row="7" Grid.Column="20" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="18:00 to 19:00" />
                        <Rectangle x:Name="MonRect19" Grid.Row="7" Grid.Column="21" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="19:00 to 20:00" />
                        <Rectangle x:Name="MonRect20" Grid.Row="7" Grid.Column="22" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="20:00 to 21:00" />
                        <Rectangle x:Name="MonRect21" Grid.Row="7" Grid.Column="23" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="21:00 to 22:00" />
                        <Rectangle x:Name="MonRect22" Grid.Row="7" Grid.Column="24" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="22:00 to 23:00" />
                        <Rectangle x:Name="MonRect23" Grid.Row="7" Grid.Column="25" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="23:00 to 24:00" />

                        <Rectangle x:Name="TueRect0" Grid.Row="9" Grid.Column="2" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="00:00 to 01:00" />
                        <Rectangle x:Name="TueRect1" Grid.Row="9" Grid.Column="3" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="01:00 to 02:00" />
                        <Rectangle x:Name="TueRect2" Grid.Row="9" Grid.Column="4" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="02:00 to 03:00" />
                        <Rectangle x:Name="TueRect3" Grid.Row="9" Grid.Column="5" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="03:00 to 04:00" />
                        <Rectangle x:Name="TueRect4" Grid.Row="9" Grid.Column="6" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="04:00 to 05:00" />
                        <Rectangle x:Name="TueRect5" Grid.Row="9" Grid.Column="7" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="05:00 to 06:00" />
                        <Rectangle x:Name="TueRect6" Grid.Row="9" Grid.Column="8" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="06:00 to 07:00" />
                        <Rectangle x:Name="TueRect7" Grid.Row="9" Grid.Column="9" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="07:00 to 08:00" />
                        <Rectangle x:Name="TueRect8" Grid.Row="9" Grid.Column="10" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="08:00 to 09:00" />
                        <Rectangle x:Name="TueRect9" Grid.Row="9" Grid.Column="11" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="09:00 to 10:00" />
                        <Rectangle x:Name="TueRect10" Grid.Row="9" Grid.Column="12" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="10:00 to 11:00" />
                        <Rectangle x:Name="TueRect11" Grid.Row="9" Grid.Column="13" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="11:00 to 12:00" />
                        <Rectangle x:Name="TueRect12" Grid.Row="9" Grid.Column="14" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="12:00 to 13:00" />
                        <Rectangle x:Name="TueRect13" Grid.Row="9" Grid.Column="15" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="13:00 to 14:00" />
                        <Rectangle x:Name="TueRect14" Grid.Row="9" Grid.Column="16" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="14:00 to 15:00" />
                        <Rectangle x:Name="TueRect15" Grid.Row="9" Grid.Column="17" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="15:00 to 16:00" />
                        <Rectangle x:Name="TueRect16" Grid.Row="9" Grid.Column="18" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="16:00 to 17:00" />
                        <Rectangle x:Name="TueRect17" Grid.Row="9" Grid.Column="19" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="17:00 to 18:00" />
                        <Rectangle x:Name="TueRect18" Grid.Row="9" Grid.Column="20" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="18:00 to 19:00" />
                        <Rectangle x:Name="TueRect19" Grid.Row="9" Grid.Column="21" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="19:00 to 20:00" />
                        <Rectangle x:Name="TueRect20" Grid.Row="9" Grid.Column="22" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="20:00 to 21:00" />
                        <Rectangle x:Name="TueRect21" Grid.Row="9" Grid.Column="23" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="21:00 to 22:00" />
                        <Rectangle x:Name="TueRect22" Grid.Row="9" Grid.Column="24" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="22:00 to 23:00" />
                        <Rectangle x:Name="TueRect23" Grid.Row="9" Grid.Column="25" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="23:00 to 24:00" />

                        <Rectangle x:Name="WedRect0" Grid.Row="11" Grid.Column="2" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="00:00 to 01:00" />
                        <Rectangle x:Name="WedRect1" Grid.Row="11" Grid.Column="3" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="01:00 to 02:00" />
                        <Rectangle x:Name="WedRect2" Grid.Row="11" Grid.Column="4" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="02:00 to 03:00" />
                        <Rectangle x:Name="WedRect3" Grid.Row="11" Grid.Column="5" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="03:00 to 04:00" />
                        <Rectangle x:Name="WedRect4" Grid.Row="11" Grid.Column="6" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="04:00 to 05:00" />
                        <Rectangle x:Name="WedRect5" Grid.Row="11" Grid.Column="7" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="05:00 to 06:00" />
                        <Rectangle x:Name="WedRect6" Grid.Row="11" Grid.Column="8" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="06:00 to 07:00" />
                        <Rectangle x:Name="WedRect7" Grid.Row="11" Grid.Column="9" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="07:00 to 08:00" />
                        <Rectangle x:Name="WedRect8" Grid.Row="11" Grid.Column="10" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="08:00 to 09:00" />
                        <Rectangle x:Name="WedRect9" Grid.Row="11" Grid.Column="11" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="09:00 to 10:00" />
                        <Rectangle x:Name="WedRect10" Grid.Row="11" Grid.Column="12" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="10:00 to 11:00" />
                        <Rectangle x:Name="WedRect11" Grid.Row="11" Grid.Column="13" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="11:00 to 12:00" />
                        <Rectangle x:Name="WedRect12" Grid.Row="11" Grid.Column="14" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="12:00 to 13:00" />
                        <Rectangle x:Name="WedRect13" Grid.Row="11" Grid.Column="15" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="13:00 to 14:00" />
                        <Rectangle x:Name="WedRect14" Grid.Row="11" Grid.Column="16" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="14:00 to 15:00" />
                        <Rectangle x:Name="WedRect15" Grid.Row="11" Grid.Column="17" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="15:00 to 16:00" />
                        <Rectangle x:Name="WedRect16" Grid.Row="11" Grid.Column="18" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="16:00 to 17:00" />
                        <Rectangle x:Name="WedRect17" Grid.Row="11" Grid.Column="19" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="17:00 to 18:00" />
                        <Rectangle x:Name="WedRect18" Grid.Row="11" Grid.Column="20" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="18:00 to 19:00" />
                        <Rectangle x:Name="WedRect19" Grid.Row="11" Grid.Column="21" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="19:00 to 20:00" />
                        <Rectangle x:Name="WedRect20" Grid.Row="11" Grid.Column="22" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="20:00 to 21:00" />
                        <Rectangle x:Name="WedRect21" Grid.Row="11" Grid.Column="23" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="21:00 to 22:00" />
                        <Rectangle x:Name="WedRect22" Grid.Row="11" Grid.Column="24" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="22:00 to 23:00" />
                        <Rectangle x:Name="WedRect23" Grid.Row="11" Grid.Column="25" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="23:00 to 24:00" />

                        <Rectangle x:Name="ThuRect0" Grid.Row="13" Grid.Column="2" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="00:00 to 01:00" />
                        <Rectangle x:Name="ThuRect1" Grid.Row="13" Grid.Column="3" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="01:00 to 02:00" />
                        <Rectangle x:Name="ThuRect2" Grid.Row="13" Grid.Column="4" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="02:00 to 03:00" />
                        <Rectangle x:Name="ThuRect3" Grid.Row="13" Grid.Column="5" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="03:00 to 04:00" />
                        <Rectangle x:Name="ThuRect4" Grid.Row="13" Grid.Column="6" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="04:00 to 05:00" />
                        <Rectangle x:Name="ThuRect5" Grid.Row="13" Grid.Column="7" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="05:00 to 06:00" />
                        <Rectangle x:Name="ThuRect6" Grid.Row="13" Grid.Column="8" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="06:00 to 07:00" />
                        <Rectangle x:Name="ThuRect7" Grid.Row="13" Grid.Column="9" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="07:00 to 08:00" />
                        <Rectangle x:Name="ThuRect8" Grid.Row="13" Grid.Column="10" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="08:00 to 09:00" />
                        <Rectangle x:Name="ThuRect9" Grid.Row="13" Grid.Column="11" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="09:00 to 10:00" />
                        <Rectangle x:Name="ThuRect10" Grid.Row="13" Grid.Column="12" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="10:00 to 11:00" />
                        <Rectangle x:Name="ThuRect11" Grid.Row="13" Grid.Column="13" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="11:00 to 12:00" />
                        <Rectangle x:Name="ThuRect12" Grid.Row="13" Grid.Column="14" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="12:00 to 13:00" />
                        <Rectangle x:Name="ThuRect13" Grid.Row="13" Grid.Column="15" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="13:00 to 14:00" />
                        <Rectangle x:Name="ThuRect14" Grid.Row="13" Grid.Column="16" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="14:00 to 15:00" />
                        <Rectangle x:Name="ThuRect15" Grid.Row="13" Grid.Column="17" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="15:00 to 16:00" />
                        <Rectangle x:Name="ThuRect16" Grid.Row="13" Grid.Column="18" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="16:00 to 17:00" />
                        <Rectangle x:Name="ThuRect17" Grid.Row="13" Grid.Column="19" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="17:00 to 18:00" />
                        <Rectangle x:Name="ThuRect18" Grid.Row="13" Grid.Column="20" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="18:00 to 19:00" />
                        <Rectangle x:Name="ThuRect19" Grid.Row="13" Grid.Column="21" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="19:00 to 20:00" />
                        <Rectangle x:Name="ThuRect20" Grid.Row="13" Grid.Column="22" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="20:00 to 21:00" />
                        <Rectangle x:Name="ThuRect21" Grid.Row="13" Grid.Column="23" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="21:00 to 22:00" />
                        <Rectangle x:Name="ThuRect22" Grid.Row="13" Grid.Column="24" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="22:00 to 23:00" />
                        <Rectangle x:Name="ThuRect23" Grid.Row="13" Grid.Column="25" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="23:00 to 24:00" />

                        <Rectangle x:Name="FriRect0" Grid.Row="15" Grid.Column="2" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="00:00 to 01:00" />
                        <Rectangle x:Name="FriRect1" Grid.Row="15" Grid.Column="3" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="01:00 to 02:00" />
                        <Rectangle x:Name="FriRect2" Grid.Row="15" Grid.Column="4" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="02:00 to 03:00" />
                        <Rectangle x:Name="FriRect3" Grid.Row="15" Grid.Column="5" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="03:00 to 04:00" />
                        <Rectangle x:Name="FriRect4" Grid.Row="15" Grid.Column="6" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="04:00 to 05:00" />
                        <Rectangle x:Name="FriRect5" Grid.Row="15" Grid.Column="7" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="05:00 to 06:00" />
                        <Rectangle x:Name="FriRect6" Grid.Row="15" Grid.Column="8" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="06:00 to 07:00" />
                        <Rectangle x:Name="FriRect7" Grid.Row="15" Grid.Column="9" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="07:00 to 08:00" />
                        <Rectangle x:Name="FriRect8" Grid.Row="15" Grid.Column="10" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="08:00 to 09:00" />
                        <Rectangle x:Name="FriRect9" Grid.Row="15" Grid.Column="11" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="09:00 to 10:00" />
                        <Rectangle x:Name="FriRect10" Grid.Row="15" Grid.Column="12" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="10:00 to 11:00" />
                        <Rectangle x:Name="FriRect11" Grid.Row="15" Grid.Column="13" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="11:00 to 12:00" />
                        <Rectangle x:Name="FriRect12" Grid.Row="15" Grid.Column="14" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="12:00 to 13:00" />
                        <Rectangle x:Name="FriRect13" Grid.Row="15" Grid.Column="15" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="13:00 to 14:00" />
                        <Rectangle x:Name="FriRect14" Grid.Row="15" Grid.Column="16" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="14:00 to 15:00" />
                        <Rectangle x:Name="FriRect15" Grid.Row="15" Grid.Column="17" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="15:00 to 16:00" />
                        <Rectangle x:Name="FriRect16" Grid.Row="15" Grid.Column="18" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="16:00 to 17:00" />
                        <Rectangle x:Name="FriRect17" Grid.Row="15" Grid.Column="19" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="17:00 to 18:00" />
                        <Rectangle x:Name="FriRect18" Grid.Row="15" Grid.Column="20" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="18:00 to 19:00" />
                        <Rectangle x:Name="FriRect19" Grid.Row="15" Grid.Column="21" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="19:00 to 20:00" />
                        <Rectangle x:Name="FriRect20" Grid.Row="15" Grid.Column="22" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="20:00 to 21:00" />
                        <Rectangle x:Name="FriRect21" Grid.Row="15" Grid.Column="23" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="21:00 to 22:00" />
                        <Rectangle x:Name="FriRect22" Grid.Row="15" Grid.Column="24" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="22:00 to 23:00" />
                        <Rectangle x:Name="FriRect23" Grid.Row="15" Grid.Column="25" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="23:00 to 24:00" />

                        <Rectangle x:Name="SatRect0" Grid.Row="17" Grid.Column="2" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="00:00 to 01:00" />
                        <Rectangle x:Name="SatRect1" Grid.Row="17" Grid.Column="3" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="01:00 to 02:00" />
                        <Rectangle x:Name="SatRect2" Grid.Row="17" Grid.Column="4" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="02:00 to 03:00" />
                        <Rectangle x:Name="SatRect3" Grid.Row="17" Grid.Column="5" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="03:00 to 04:00" />
                        <Rectangle x:Name="SatRect4" Grid.Row="17" Grid.Column="6" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="04:00 to 05:00" />
                        <Rectangle x:Name="SatRect5" Grid.Row="17" Grid.Column="7" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="05:00 to 06:00" />
                        <Rectangle x:Name="SatRect6" Grid.Row="17" Grid.Column="8" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="06:00 to 07:00" />
                        <Rectangle x:Name="SatRect7" Grid.Row="17" Grid.Column="9" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="07:00 to 08:00" />
                        <Rectangle x:Name="SatRect8" Grid.Row="17" Grid.Column="10" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="08:00 to 09:00" />
                        <Rectangle x:Name="SatRect9" Grid.Row="17" Grid.Column="11" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="09:00 to 10:00" />
                        <Rectangle x:Name="SatRect10" Grid.Row="17" Grid.Column="12" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="10:00 to 11:00" />
                        <Rectangle x:Name="SatRect11" Grid.Row="17" Grid.Column="13" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="11:00 to 12:00" />
                        <Rectangle x:Name="SatRect12" Grid.Row="17" Grid.Column="14" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="12:00 to 13:00" />
                        <Rectangle x:Name="SatRect13" Grid.Row="17" Grid.Column="15" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="13:00 to 14:00" />
                        <Rectangle x:Name="SatRect14" Grid.Row="17" Grid.Column="16" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="14:00 to 15:00" />
                        <Rectangle x:Name="SatRect15" Grid.Row="17" Grid.Column="17" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="15:00 to 16:00" />
                        <Rectangle x:Name="SatRect16" Grid.Row="17" Grid.Column="18" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="16:00 to 17:00" />
                        <Rectangle x:Name="SatRect17" Grid.Row="17" Grid.Column="19" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="17:00 to 18:00" />
                        <Rectangle x:Name="SatRect18" Grid.Row="17" Grid.Column="20" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="18:00 to 19:00" />
                        <Rectangle x:Name="SatRect19" Grid.Row="17" Grid.Column="21" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="19:00 to 20:00" />
                        <Rectangle x:Name="SatRect20" Grid.Row="17" Grid.Column="22" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="20:00 to 21:00" />
                        <Rectangle x:Name="SatRect21" Grid.Row="17" Grid.Column="23" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="21:00 to 22:00" />
                        <Rectangle x:Name="SatRect22" Grid.Row="17" Grid.Column="24" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="22:00 to 23:00" />
                        <Rectangle x:Name="SatRect23" Grid.Row="17" Grid.Column="25" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="23:00 to 24:00" />

                        <Rectangle x:Name="SunRect0" Grid.Row="19" Grid.Column="2" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="00:00 to 01:00" />
                        <Rectangle x:Name="SunRect1" Grid.Row="19" Grid.Column="3" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="01:00 to 02:00" />
                        <Rectangle x:Name="SunRect2" Grid.Row="19" Grid.Column="4" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="02:00 to 03:00" />
                        <Rectangle x:Name="SunRect3" Grid.Row="19" Grid.Column="5" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="03:00 to 04:00" />
                        <Rectangle x:Name="SunRect4" Grid.Row="19" Grid.Column="6" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="04:00 to 05:00" />
                        <Rectangle x:Name="SunRect5" Grid.Row="19" Grid.Column="7" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="05:00 to 06:00" />
                        <Rectangle x:Name="SunRect6" Grid.Row="19" Grid.Column="8" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="06:00 to 07:00" />
                        <Rectangle x:Name="SunRect7" Grid.Row="19" Grid.Column="9" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="07:00 to 08:00" />
                        <Rectangle x:Name="SunRect8" Grid.Row="19" Grid.Column="10" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="08:00 to 09:00" />
                        <Rectangle x:Name="SunRect9" Grid.Row="19" Grid.Column="11" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="09:00 to 10:00" />
                        <Rectangle x:Name="SunRect10" Grid.Row="19" Grid.Column="12" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="10:00 to 11:00" />
                        <Rectangle x:Name="SunRect11" Grid.Row="19" Grid.Column="13" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="11:00 to 12:00" />
                        <Rectangle x:Name="SunRect12" Grid.Row="19" Grid.Column="14" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="12:00 to 13:00" />
                        <Rectangle x:Name="SunRect13" Grid.Row="19" Grid.Column="15" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="13:00 to 14:00" />
                        <Rectangle x:Name="SunRect14" Grid.Row="19" Grid.Column="16" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="14:00 to 15:00" />
                        <Rectangle x:Name="SunRect15" Grid.Row="19" Grid.Column="17" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="15:00 to 16:00" />
                        <Rectangle x:Name="SunRect16" Grid.Row="19" Grid.Column="18" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="16:00 to 17:00" />
                        <Rectangle x:Name="SunRect17" Grid.Row="19" Grid.Column="19" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="17:00 to 18:00" />
                        <Rectangle x:Name="SunRect18" Grid.Row="19" Grid.Column="20" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="18:00 to 19:00" />
                        <Rectangle x:Name="SunRect19" Grid.Row="19" Grid.Column="21" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="19:00 to 20:00" />
                        <Rectangle x:Name="SunRect20" Grid.Row="19" Grid.Column="22" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="20:00 to 21:00" />
                        <Rectangle x:Name="SunRect21" Grid.Row="19" Grid.Column="23" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="21:00 to 22:00" />
                        <Rectangle x:Name="SunRect22" Grid.Row="19" Grid.Column="24" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="22:00 to 23:00" />
                        <Rectangle x:Name="SunRect23" Grid.Row="19" Grid.Column="25" Fill="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,1,0" ToolTip="23:00 to 24:00" />

                        <TextBlock Text="Resources" Style="{StaticResource HeaderTextBlockStyle}" Foreground="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <DataGrid x:Name="DgSkillResources" Grid.Row="23" Grid.Column="1" Grid.ColumnSpan="25" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single"  SelectionChanged="DgResources_SelectionChanged">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                                    <Setter Property="Background" Value="#009788" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Height" Value="45" />
                                    <Setter Property="Width" Value="auto"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"  FontWeight="Medium" Foreground="#009788" FontSize="16" Width="220"  Binding="{Binding ResourceName, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Monday" Width="*" Foreground="#009788" FontSize="15" Binding="{Binding Monday, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Tuesday" Width="*" Foreground="#009788" FontSize="15" Binding="{Binding Tuesday, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Wednesday" Width="*" Foreground="#009788" FontSize="15" Binding="{Binding Wednesday, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Thursday" Width="*" Foreground="#009788" FontSize="15" Binding="{Binding Thursday, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Friday" Width="*" Foreground="#009788" FontSize="15" Binding="{Binding Friday, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Saturday" Width="*" Foreground="#009788" FontSize="15" Binding="{Binding Saturday, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Sunday" Width="*" Foreground="#009788" FontSize="15" Binding="{Binding Sunday, Mode=OneWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
